{
  "redirects": [
    { "source": "/personnel", "destination": "/", "permanent": true },
    { "source": "/personnel/", "destination": "/", "permanent": true },
    { "source": "/personnel/:path*", "destination": "/", "permanent": true }
  ],
  "crons": [
    { "path": "/api/calendar-sync", "schedule": "0 */6 * * *" }
  ],
  "functions": {
    "api/calendar-sync.js": { "maxDuration": 60 }
  }
}
